<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <style>
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        padding-left: 1rem;
      }

      nav a {
        text-decoration: none;
        margin-right: 2rem;
        color: black;
      }
      .cart-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
      }
      .cart-item {
        margin-top: 2rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 20rem;
        height: 15rem;
        text-align: center;
      }

      .cart-item:hover{
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      .cart-item button {
        background-color: #dc3545;
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
      }
      
      .cart-item button:hover {
        background-color: #c82333;
      }
      .id {
        height: 2rem;
        width: 2rem;
        background-color: red;
        color: white;
        align-items: center;
        justify-content: center;
        display: flex;
        border-radius: 1% 99% 100% 0% / 100% 48% 52% 0%;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>Cart</h1>
      <div>
        <a href="./Index.html">Home</a>
      </div>
    </nav>
    <div id="cart-container" class="cart-container"></div>

    <script src="./Cart.js"></script>
  </body>
</html>
